# Imagens_Videos_cSharp

./: Portfolio02.sln
Portfolio02/: Form1.Designer.cs  Form1.cs  Portfolio02.csproj  Program.cs
Portfolio02/Properties/: Resources.Designer.cs  Resources.resx
